#kafka服务地址，多个 可以逗号分隔
bootstrap.servers=192.168.171.137:9999
#bootstrap.servers=yun16:28804,yun8:28804,yun9:28804
#分区中必须要有多少个副本收到这条消息，才认为是成功写入的
acks=1
#发送消息，发生可重试异常后，重新发送的次数
retries=5
#两次重新发送数据的时间间隔 默认100
retry.backoff.ms=200
#消息发送之前，需要在内存中船舰一块区域来保存对应得消息，ByteBuffer的大小设置，producerbatch
batch.size=10240
#ProducerBatch 等待更多的消息 等待时间
linger.ms=5
#发送消息的最大值  默认 1048576 ~ 1MB
max.request.size=10485760
buffer.memory=41997800
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer