log4j.rootLogger=DEBUG,CONSOLE,A1,A2,A3,A4
#log4j.addivity.org.apache=true
log4j.logger.com.lnsoft=debug
log4j.logger.org.quartz=error
log4j.logger.org.apache.kafka=warn
log4j.logger.org.apache.ibatis.io=error
log4j.logger.org.apache.ibatis.datasource=error
log4j.logger.org.apache.ibatis.transaction=error
log4j.logger.org.apache.ibatis.logging.LogFactory=error

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=debug
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=GBK
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[kafka_data_push] %d{yyyy-MM-dd HH:mm:ss} %l [%t] %p - %m%n

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/home/kafka_data_push/kafka_data_push-error
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.Threshold=error
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=25
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[kafka_data_push]%d{yyyy-MM-dd HH:mm:ss} %l [%t] %p - %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=/home/kafka_data_push/kafka_data_push-warn
log4j.appender.A2.Encoding=UTF-8
log4j.appender.A2.Threshold=warn
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.MaxBackupIndex=25
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[kafka_data_push]%d{yyyy-MM-dd HH:mm:ss} %l [%t] %p - %m%n

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=/home/kafka_data_push/kafka_data_push-info
log4j.appender.A3.Encoding=UTF-8
log4j.appender.A3.Threshold=info
log4j.appender.A3.MaxFileSize=10MB
log4j.appender.A3.MaxBackupIndex=25
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[kafka_data_push]%d{yyyy-MM-dd HH:mm:ss} %l [%t] %p - %m%n

log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.File=/home/kafka_data_push/kafka_data_push-debug
log4j.appender.A4.Encoding=UTF-8
log4j.appender.A4.Threshold=debug
log4j.appender.A4.MaxFileSize=10MB
log4j.appender.A4.MaxBackupIndex=25
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=[kafka_data_push]%d{yyyy-MM-dd HH:mm:ss} %l [%t] %p - %m%n
